
#Directory with HybPiper output
data_HybPiper=HybPiper_output

#Probe file for HybPiper with only one representative per locus
probe_HP_one_repr=Malinae_probes_separated_exons_paralogs_malus.fas

#Server where HybPiper output is stored
server_HP=brno6

#Set no if you collected contigs before (yes or no, do not leave empty)
collect_contigs=no

#Threshold for length cover of hit of the reference against contigs, everything bellow this threshold will be omitted (0-100)
length_cut=75

#Threshold for spades cover of assembled contigs, everything bellow this threshold will be omitted (0-...)
spades_cover_cut=5

#Create new reference (yes or no, do not leave empty)
new_reference=yes

#Samples not to use during the generating the new reference (list of samples' names separated by coma)
blacklist="Prunus-tenella_S25, Pyracantha-coccinea_S22"

#Work with paralogs
paralogs=yes

#Minimum paralog divergence
paralog_divergence=7
